# VirtualBox generated configuration file
# based on /etc/X11/xorg.conf.
# Xorg configuration created by system-config-display

# Section "ServerLayout"
# 	Identifier     "single head configuration"
# 	Screen         "Screen[0]" 0 0
# 	InputDevice    "Keyboard[0]" "CoreKeyboard"
# 	InputDevice    "Mouse[1]" "CorePointer"
# 	InputDevice    "Mouse[2]" "SendCoreEvents"
# EndSection

# Section "InputDevice"
# 	Identifier  "Keyboard[0]"
# 	Driver      "kbd"
# 	Option	    "XkbModel" "pc105"
# 	Option	    "XkbLayout" "us"
# 	Option	    "Protocol" "Standard"
# 	Option	    "CoreKeyboard"
# EndSection

# Section "InputDevice"
# 	Identifier  "Mouse[1]"
# 	Driver      "mouse"
# 	Option	    "Buttons" "9"
# 	Option	    "Device" "/dev/input/mice"
# 	Option	    "Name" "VirtualBox Mouse Buttons"
# 	Option	    "Protocol" "explorerps/2"
# 	Option	    "Vendor" "Oracle Corporation"
# 	Option	    "ZAxisMapping" "4 5"
# 	Option	    "CorePointer"
# EndSection

# Section "InputDevice"
# 	Identifier  "Mouse[2]"
# 	Driver      "vboxmouse"
# 	Option	    "Device" "/dev/vboxguest"
# 	Option	    "Name" "VirtualBox Mouse"
# 	Option	    "Vendor" "Oracle Corporation"
# 	Option	    "SendCoreEvents"
# EndSection

# Section "Monitor"
# 
#  ### Comment all HorizSync and VertSync values to use DDC:
# 	Identifier   "Monitor[0]"
# 	VendorName   "Oracle Corporation"
# 	ModelName    "LCD Panel 1920x1080"
#  ### Comment all HorizSync and VertSync values to use DDC:
# 	HorizSync    31.5 - 67.0
# 	VertRefresh  56.0 - 65.0
# EndSection

# Section "Device"
# 	Identifier  "Device[0]"
# 	Driver      "vboxvideo"
# 	VendorName  "Oracle Corporation"
# 	BoardName   "VirtualBox Graphics"
# EndSection

# Section "Screen"
# 	Identifier "Screen[0]"
# 	Device     "Device[0]"
# 	Monitor    "Monitor[0]"
# 	DefaultDepth     24
# 	SubSection "Display"
# 		Depth     24
# 	EndSubSection
# EndSection

Section "InputDevice"
  Identifier   "Keyboard[0]"
  Driver       "kbd"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
  Option       "Protocol" "Standard"
  Option       "CoreKeyboard"
EndSection

Section "InputDevice"
  Driver       "mouse"
  Identifier   "Mouse[1]"
  Option       "Buttons" "9"
  Option       "Device" "/dev/input/mice"
  Option       "Name" "VirtualBox Mouse Buttons"
  Option       "Protocol" "explorerps/2"
  Option       "Vendor" "Oracle Corporation"
  Option       "ZAxisMapping" "4 5"
  Option       "CorePointer"
EndSection

Section "InputDevice"
  Driver       "vboxmouse"
  Identifier   "Mouse[2]"
  Option       "Device" "/dev/vboxguest"
  Option       "Name" "VirtualBox Mouse"
  Option       "Vendor" "Oracle Corporation"
  Option       "SendCoreEvents"
EndSection

Section "ServerLayout"
  Identifier   "Layout[all]"
  InputDevice  "Keyboard[0]" "CoreKeyboard"
  InputDevice  "Mouse[1]" "CorePointer"
  InputDevice  "Mouse[2]" "SendCoreEvents"
  Option       "Clone" "off"
  Option       "Xinerama" "off"
  Screen       "Screen[0]"
EndSection

Section "Monitor"
  Identifier   "Monitor[0]"
  ModelName    "VirtualBox Virtual Output"
  VendorName   "Oracle Corporation"
EndSection

Section "Device"
  BoardName    "VirtualBox Graphics"
  Driver       "vboxvideo"
  Identifier   "Device[0]"
  VendorName   "Oracle Corporation"
EndSection

Section "Screen"
  SubSection "Display"
    Depth      24
  EndSubSection
  Device       "Device[0]"
  Identifier   "Screen[0]"
  Monitor      "Monitor[0]"
EndSection
